{
  "ConnectionStrings": {
    "BiblioTrackDb": "Data Source=bibioltrack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
